<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:maxLength="@integer/max_todo_title_length"
        android:padding="20sp"
        android:text="@string/new_todo_task"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_new_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:hint="@string/name"
        android:inputType="text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <EditText
        android:id="@+id/et_new_task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/todo_list_description_hint"
        android:inputType="textMultiLine"
        android:maxLines="15"
        android:minLines="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_time_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_todo_task_deadline_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_todo_task_deadline_text"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    android:id="@+id/tv_todo_task_deadline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_todo_task_deadline_icon"
                    android:text="@string/deadline"
                    android:textSize="@dimen/task_dialog_time_opt_size"
                    android:textColor="@color/clickable_text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_todo_task_reminder_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_todo_task_reminder_text"
                    android:layout_alignBottom="@id/tv_todo_task_reminder_text"
                    android:paddingLeft="7dp"
                    android:paddingTop="2dp"
                    android:paddingRight="7dp"
                    android:paddingBottom="2dp"
                    android:src="@android:drawable/ic_lock_idle_alarm" />

                <TextView
                    android:id="@+id/tv_todo_task_reminder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_todo_task_reminder_icon"
                    android:text="@string/reminder"
                    android:textSize="@dimen/task_dialog_time_opt_size"
                    android:textColor="@color/clickable_text_color" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_todo_task_recurrence_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_todo_task_recurrence_text"
                android:src="@android:drawable/ic_menu_rotate" />

            <TextView
                android:id="@+id/tv_todo_task_recurrence_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_todo_task_recurrence_icon"
                android:text="@string/recurrence"
                android:textSize="@dimen/task_dialog_time_opt_size"
                android:textColor="@color/clickable_text_color" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_colon"
            android:textSize="16sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb_new_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_task_progress"
            android:max="100" />

        <TextView
            android:id="@+id/new_task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_new_task_progress"
            android:layout_alignLeft="@+id/sb_new_task_progress"
            android:layout_marginLeft="15dp"
            android:text="@string/zero_percent" />

        <TextView
            android:id="@+id/tv_new_task_priority_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_task_progress"
            android:layout_marginTop="10dp"
            android:text="@string/priority_colon"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_new_task_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_new_task_priority_str"
            android:layout_alignStart="@+id/tv_new_task_listchoose"
            android:layout_alignBottom="@+id/tv_new_task_priority_str"
            android:text="Click to select!"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tv_new_task_listchoose_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_new_task_priority"
            android:layout_marginTop="10dp"
            android:text="Choose list:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_new_task_listchoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_new_task_listchoose_str"
            android:layout_alignBottom="@+id/tv_new_task_listchoose_str"
            android:layout_centerHorizontal="true"
            android:text="Click to select!"
            android:textSize="16sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_new_task_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip"
            android:text="@android:string/cancel"
            android:textColor="@color/clickable_text_color" />

        <Button
            android:id="@+id/bt_new_task_ok"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dip"
            android:text="@string/ok"
            android:textColor="@color/clickable_text_color" />
    </LinearLayout>

</LinearLayout>